--cpu Cortex-M3
"car\startup_stm32f103xb.o"
"car\main.o"
"car\gpio.o"
"car\dma.o"
"car\i2c.o"
"car\spi.o"
"car\tim.o"
"car\usart.o"
"car\usb.o"
"car\stm32f1xx_it.o"
"car\stm32f1xx_hal_msp.o"
"car\stm32f1xx_hal_gpio_ex.o"
"car\stm32f1xx_hal_i2c.o"
"car\stm32f1xx_hal.o"
"car\stm32f1xx_hal_rcc.o"
"car\stm32f1xx_hal_rcc_ex.o"
"car\stm32f1xx_hal_gpio.o"
"car\stm32f1xx_hal_dma.o"
"car\stm32f1xx_hal_cortex.o"
"car\stm32f1xx_hal_pwr.o"
"car\stm32f1xx_hal_flash.o"
"car\stm32f1xx_hal_flash_ex.o"
"car\stm32f1xx_hal_exti.o"
"car\stm32f1xx_hal_spi.o"
"car\stm32f1xx_hal_tim.o"
"car\stm32f1xx_hal_tim_ex.o"
"car\stm32f1xx_hal_uart.o"
"car\stm32f1xx_hal_pcd.o"
"car\stm32f1xx_hal_pcd_ex.o"
"car\stm32f1xx_ll_usb.o"
"car\system_stm32f1xx.o"
"car\mpu6050.o"
"car\oled.o"
--strict --scatter "Car\Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Car.map" -o Car\Car.axf